<?php require('chrome.php'); ct(); ?>
    
    <div class="subpage-header" data-bg="img/subheader.jpg"></div>

	<div class="row content-wrap">
		<div class="col-md-3 hidden-sm sidebar first-sidebar">
			<?php include("sidebar-left.php"); ?>
		</div> <!-- /end first sidebar -->
		
        <div class="col-md-9 col-sm-11 main-content">

    

    <h1>Publications</h1>
<div class="defaultText" id="150626152304818">
    
    <a name="150626152304818"></a>
    <h2>PHILADELPHIA BAR ASSOCIATION RESOLUTION REGARDING PENNSYLVANIA SENATE BILL 413, PRINTER'S NO. 363</h2> <p>   <strong>WHEREAS</strong>, <a href="/WebObjects/PBA.woa/Contents/WebServerResources/CMSResources/SenateBill413PN363.pdf">Pennsylvania Senate Bill 413, Printer's No. 363</a> (Senate Bill 413) seeks to amend Titles 2 (Administrative Law and Procedure), 4 (Amusements) and 13 (Commercial Code) of the Pennsylvania Consolidated Statutes, extensively revising provisions on practice and procedure of Commonwealth agencies; establishing the Office of Administrative Hearings; extensively revising provisions on judicial review of Commonwealth agency action; making editorial changes; and making an appropriation; and </p><p>   <strong>WHEREAS</strong>, Senate Bill 413 seeks to guarantee and be perceived by the public as guaranteeing the impartiality of Administrative Law Judges as fact finders, considering that certain  Administrative Law Judges currently review decisions issued by the agencies employing them and also act as agency counsel to the agencies in question; and </p><p>   <strong>WHEREAS</strong>, Workers' Compensation Judges do not review the actions of the Agency employing them; rather, Workers' Compensation Judges are primary decision makers who decide cases involving claimants, employers and insurers and do not engage in other agency-related activities such as acting as agency counsel; and </p><p>   <strong>WHEREAS</strong>, Senate Bill 413 seeks to reduce the expense of adjudications by consolidating Administrative Law Judges into a central panel; and </p><p>   <strong>WHEREAS</strong>, the administration of the Pennsylvania Workers' Compensation Act, as amended, is funded through an annual assessment required of Workers' Compensation Insurers and Self-Insureds as opposed to funding from the Commonwealth's General Fund; and </p><p>   <strong>WHEREAS</strong>, Senate Bill 413 seeks to improve efficiency of Administrative Law Judge functions through flexibly assigning workflow; and </p><p>   <strong>WHEREAS</strong>, workflow of Workers' Compensation Judges is fluidly assessed by district and field offices; and </p><p>   <strong>WHEREAS</strong>, Senate Bill 413 seeks to improve the quality of hearings and decisions as well as management and training of Administrative Law Judges; and </p><p>   <strong>WHEREAS</strong>, Workers' Compensation is a highly specialized area of administrative law, requiring Workers' Compensation Judges to be attorneys with a minimum of five years of experience in the field of Workers' Compensation and pass a proficiency examination in Workers' Compensation and annually complete a minimum of twenty hours of approved continuing professional education; and the Supreme Court of Pennsylvania has recognized the expertise required within this field of law by permitting the certification of attorneys as specialists in the practice of workers' compensation; and </p><p>   <strong>WHEREAS</strong>, Senate Bill 413 seeks to consolidate Administrative Law Judges into a central panel similar to many other states; and </p><p>   <strong>WHEREAS</strong>, other states that have centralized their Administrative Law Judges into a central panel have specifically excluded Workers' Compensation Judges from centralization; and </p><p>   <strong>WHEREAS</strong>, Senate Bill 413 seeks to implement uniform docketing and tracking procedures; and </p><p>   <strong>WHEREAS</strong>, Workers' Compensation matters are uniformly docketed and tracked via a web-based computer system that is accessible to their stakeholders; and </p><p>   <strong>WHEREAS</strong>, the Workers' Compensation system already has well-established procedures as set forth by the Pennsylvania Workers' Compensation Act, the Special Rules of Administrative Practice and Procedure before Workers' Compensation Judges, the Special Rules of Administrative Practice and Procedure before the Workers' Compensation Appeal Board, and related implementing regulations; and </p><p>   <strong>WHEREAS</strong>, the Special Rules of Administrative Practice and Procedure before Workers' Compensation Judges and the Special Rules of Administrative Practice and Procedure before the Workers' Compensation Appeal Board have recently been extensively revised with the input of all stakeholders with an effective date of December 20, 2014; and </p><p>   <strong>WHEREAS</strong>, the Special Rules of Administrative Practice and Procedure before Workers' Compensation Judges and the Special Rules of Administrative Practice and Procedure before the Workers' Compensation Appeal Board address the procedural and evidentiary concerns outlined in Senate Bill 413 more thoroughly than the Senate Bill, including but not limited to form, filing and service of pleadings; modification of time; continuances and postponements of hearings; recusal of Judges; consolidation of proceedings; manner and conduct of hearings;  informal conferences; mediations; resolution hearings; discovery issues including subpoena practice, the taking of oral depositions, exchange of information, and discovery of records; stipulations of fact; the close of the record and submission of briefs and findings of fact; oral argument; decisions of judges; proceedings involving the Uninsured Employers Guaranty Fund; and all appellate procedures; and </p><p>   <strong>WHEREAS</strong>, Section 422(a) of the Pennsylvania Workers' Compensation Act adequately addresses all evidentiary concerns and sets forth that all findings of fact of the Workers' Compensation Judge must be based on sufficient, competent evidence; that all parties to an adjudicatory proceeding are entitled to a reasoned decision containing findings of fact and conclusions of law based upon the evidence as a whole which clearly and concisely states and explains the rationale for the decisions so that all can determine why and how a particular result was reached; that when faced with conflicting evidence, the Workers' Compensation Judge must adequately explain the reasons for rejecting or discrediting competent evidence; that uncontroverted evidence may not be rejected for no reason or for an irrational reason and that the Workers' Compensation Judge must identify that evidence and explain adequately the reasons for its rejection; and that the adjudication shall provide the basis for meaningful appellate review; and </p><p>   <strong>WHEREAS</strong>, the current version of Senate Bill 413, if applied to Workers' Compensation, will not guarantee the impartiality of Judges, will not reduce costs paid the Commonwealth's General Fund, will not improve the efficiencies of the adjudication of Workers' Compensation matters, will not improve the quality of decisions and hearings, and will not improve the management and training of Workers' Compensation Judges; and </p><p>   <strong>WHEREAS</strong>, the current version of Senate Bill 413, would have a profound negative impact on the stakeholders to the Worker's Compensation system; </p><p>   <strong>NOW, THEREFORE, BE IT RESOLVED</strong> that the Philadelphia Bar Association requests Senate Bill 413, Printer's No. 363 of the 2015-2016 legislative session be amended to exclude the Pennsylvania Workers' Compensation system including but not limited to the Workers' Compensation Office of Adjudication, the Workers' Compensation Judges and the Workers' Compensation Appeal Board from centralization; and </p><p>   <strong>AND BE IT FURTHER RESOLVED</strong> that the Chancellor and/or the Chancellor's designee(s) communicate the Philadelphia Bar Association's position on Senate Bill 413, Printer's No. 363, and any similar legislation to the Governor, the General Assembly and the public and take whatever action is necessary to effectuate this resolution. </p><p> <strong>PHILADELPHIA BAR ASSOCIATION<br> BOARD OF GOVERNORS<br>
ADOPTED: June 25, 2015</strong> </p> 
</div>

		</div><!-- /content area -->
		<div class="col-md-4 col-sm-5 sidebar second-sidebar">
			<?php include("sidebar-right.php"); ?>
		</div><!-- /second-sidebar -->
	</div>

<?php cb(); ?>